{
  "name": "cord",
  "description": "IRC and Discord Chatbot Framework",
  "author": "copygirl <halfnerd.copygirl@gmail.com>",
  "repository": "copygirl/cord",
  "version": "2.0.0",
  "dependencies": {
    "discord.js": "^7.0.1",
    "irc": "^0.5.0"
  },
  "scripts": {
    "start": "node cord.js"
  }
}
